'OD Primary Server od1.optus.com.au
'OD Secondary server  10.18.225.158
'OD Old Secondray server 10.18.226.6

SERVER1=od1.optus.com.au
SERVER2=10.18.225.158
USER=ncsclarify
PASSWORD=password
SMTP_HOST=weasel.optus.com.au
SMTP_SENDER=Service.Desk@optus.com.au
SMTP_SUBJECT=NOTIFICATION
LOG=CCTelnetIO.log
Test_SERVER=10.18.141.199